# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.8
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.8]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.8.47
neo_version_range=[21.8.47]

# KFF
kff_version=5.10.0
kff_version_range=[5.10,)
kotlin.daemon.jvmargs=-Xmx2048m

## Mod Properties
mod_version         = 0.3.0-1.21.8-beta
mod_group_id        = com.github.bonndan
mod_id              = blimpy
mod_name            = Blimpy

mod_description     = Adds a blimp to fly around with

mod_url             = https://github.com/bonndan/blimpy
mod_authors         = Daniel Pozzi (original authors: Murad Akhundov and EDToaster)
mod_license         = LGPLv3
mod_icon_path       = modbanner.png
