# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1.2]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=26.1.2.59-beta
neo_version_range=[26.1.2,)


# KFF
kff_version=6.2.0
kff_version_range=[6.2.0,)
kotlin.daemon.jvmargs=-Xmx2048m

## Mod Properties
mod_version         = 26.1-0.3.0_beta
mod_group_id        = com.github.bonndan
mod_id              = blimpy
mod_name            = Blimpy

mod_description     = Adds a blimp to fly around with

mod_url             = https://github.com/bonndan/blimpy
mod_authors         = Daniel Pozzi (original authors: Murad Akhundov and EDToaster)
mod_license         = LGPLv3
mod_icon_path       = modbanner.png
