# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2024.12.07
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.21.4]
# The Neo version must agree with the Minecraft version to get a valid artifact
#keep!!!
neo_version=21.4.102-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# KFF
kff_version=5.5.0
kff_version_range=[5.5,)
kotlin.daemon.jvmargs=-Xmx2048m

## Mod Properties
mod_version         = 0.2.0-1.21.4
mod_group_id        = com.github.bonndan
mod_id              = blimpy
mod_name            = Blimpy

mod_description     = Adds a blimp to fly around with

mod_url             = https://github.com/bonndan/blimpy
mod_authors         = Daniel Pozzi (original authors: Murad Akhundov and EDToaster)
mod_license         = LGPLv3
mod_icon_path       = modbanner.png
